daotype = JDBC
#daotype = Hibernate
url = jdbc:mysql://localhost:3306/user_database?serverTimezone=Europe/Moscow
username = root
password = password
show_sql = true
hbm2ddl = update
dialect = org.hibernate.dialect.MySQL8Dialect
driver = com.mysql.cj.jdbc.Driver